version: "3"

services:
  previewer:
    image: previewer:develop
    ports:
      - "8080:8080"
    env_file:
      - ../.env
    volumes:
      - ../cache:/etc/previewer/cache:rw
    restart: "on-failure"
    networks:
      - previewer

networks:
  previewer:
    external:
      name: previewer

volumes:
  previewer_cache:
    driver: local
